.header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    width: 100%;
    height: 6rem;
    top: 0;
    z-index: 100;
    background-color: #FFFFFF;
}

.nav {
    display: flex;
    gap: 4rem;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.account {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 700;
}

.main_carousel {
    width: 100%;
    height: 40rem;
    position: relative
}

.categorys {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}